<Properties StartupConfiguration="{D667D0FC-AD58-485B-A847-17C647DEC8EB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Interop\IOWrite.cs">
    <Files>
      <File FileName="Interop\Program.cs" Line="23" Column="1" />
      <File FileName="Interop\IOWrite.cs" Line="48" Column="48" />
      <File FileName="Interop\DataStruct.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Excel PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>